<!DOCTYPE html>

<html lang="en">
<head>
<script src='../jquery-3.1.0.js'></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Ace Kitchen Sink</title>
    <meta name="author" content="Fabian Jakobs">
    <link rel="stylesheet" href="demo/kitchen-sink/styles.css" type="text/css" media="screen" charset="utf-8">
    <script async="true" src="https://use.edgefonts.net/source-code-pro.js"></script>

    <link href="./doc/site/images/favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div id="optionsPanel" style="position:absolute;height:100%;width:260px"
  <div style="position: absolute; overflow: hidden; top:100px; bottom:0">
  <div style="width: 120%; height:100%; overflow-y: scroll">

  <table id="controls">
    <tr>
      <td>
        <label for="doc">Document</label>
      </td><td>
        <select id="doc" size="1">
        </select>
      </td>
    </tr>
    <tr style="display:none">
      <td >
        <label for="mode">Mode</label>
      </td><td>
        <select id="mode" size="1">
        </select>
      </td>
    </tr>
    <tr>
    <tr>
      <td >
        <label for="theme">Theme</label>
      </td><td>
        <select id="theme" size="1">
          
        </select>
      </td>
    </tr>
  </div>
  </div>
</div>
  <div id="editor-container" style="height:5px;width:5px"></div>


<script>
var editor = ace.edit("editor-container");
var code = editor.getValue();
var x = $("#editor-container").html();
console.log(code);

</script>

  <script src="src/ace.js" data-ace-base="src" type="text/javascript" charset="utf-8"></script>
  <script src="src/keybinding-vim.js"></script>
  <script src="src/keybinding-emacs.js"></script>
  <script src="demo/kitchen-sink/demo.js"></script>
  <script type="text/javascript" charset="utf-8">
    require("kitchen-sink/demo");
  </script>
    

</body>
</html>
